{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/index",
    "pages/workspace/guide"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "记账管理宝",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
